appdirs==1.4.3
apt-clone==0.2.1
apturl==0.5.2
arrow==1.2.3
asgiref==3.5.2
async-timeout==3.0.1
attrs==19.2.0
autobahn==19.3.3
Automat==0.7.0
beautifulsoup4==4.10.0
binaryornot==0.4.4
blinker==1.4
Brlapi==0.8.3
cached-property==1.5.1
certifi==2019.3.9
chardet==3.0.4
charset-normalizer==2.1.1
click==8.0.3
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cookiecutter==2.1.1
cryptography==3.4.8
cupshelpers==1.0
daphne==2.2.5
dbus-python==1.2.18
defer==1.0.6
defusedxml==0.6.0
distlib==0.3.6
distro==1.7.0
Django==4.1.3
django-allauth==0.41.0
django-browser-reload==1.6.0
django-crispy-forms==1.7.2
django-recaptcha2==1.4.1
django-tailwind==3.4.0
django-tinymce4-lite==1.7.4
eyeD3==0.8.10
filelock==3.6.0
gensim==4.2.0
grpcio==1.30.2
gyp==0.1
httplib2==0.20.2
hyperlink==18.0.0
idna==2.8
ifaddr==0.1.7
IMDbPY==2021.4.18
importlib-metadata==4.6.4
incremental==17.5.0
isodate==0.6.0
jeepney==0.7.1
Jinja2==3.1.2
jinja2-time==0.2.0
jsmin==2.2.2
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
louis==3.20.0
lxml==4.9.1
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
more-itertools==8.10.0
nemo-emblems==5.4.1
netaddr==0.8.0
netifaces==0.11.0
numpy==1.23.4
oauthlib==3.0.1
onboard==1.4.1
packaging==21.3
PAM==0.4.2
pexpect==4.8.0
Pillow==9.0.1
pipenv==2022.11.11
platformdirs==2.5.4
protobuf==3.12.4
psutil==5.9.0
ptyprocess==0.7.0
pycairo==1.20.1
pycups==2.0.1
pycurl==7.44.1
pyelftools==0.27
PyGObject==3.42.0
PyHamcrest==1.9.0
PyICU==2.8.1
pyinotify==0.9.6
PyJWT==2.4.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyparted==3.11.7
pyRFC3339==1.1
python-apt==2.3.0+ubuntu2
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
python-magic==0.4.24
python-slugify==7.0.0
python-xapp==2.2.2
python-xlib==0.29
python3-openid==3.1.0
pytz==2018.9
pyxdg==0.27
PyYAML==5.4.1
reportlab==3.6.8
requests==2.28.1
requests-file==1.5.1
requests-oauthlib==1.2.0
requests-toolbelt==0.9.1
scipy==1.9.3
SecretStorage==3.3.1
setproctitle==1.2.2
six==1.12.0
smart-open==6.2.0
soupsieve==2.3.1
sqlparse==0.3.1
systemd-python==234
text-unidecode==1.3
tinycss2==1.1.1
tldextract==3.1.2
Twisted==20.3.0
txaio==18.8.1
ubuntu-drivers-common==0.0.0
ufw==0.36.1
Unidecode==1.3.3
urllib3==1.24.1
virtualenv==20.16.7
virtualenv-clone==0.5.7
wadllib==1.3.6
webencodings==0.5.1
xdg==5
xkit==0.0.0
xlrd==1.2.0
youtube-dl==2021.12.17
zeep==3.3.1
zipp==1.0.0
zope.interface==4.6.0
